<!DOCTYPE html>
<html>
<head>
	<title>Quantum Computing Experiment</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #333333;
			font-size: 36px;
			margin: 20px 0;
			text-align: center;
		}

		p {
			color: #555555;
			margin: 10px 0;
			text-align: center;

		}
		.container {
			display: flex;
			justify-content: center;
		}

		.bit {
			display: inline-block;
			padding: 10px;
			border: 2px solid #333333;
			font-size: 24px;
			cursor: pointer;
			background-color: #ffffff;
			color: #333333;
			transition: background-color 0.3s, color 0.3s;
		}

		.bit.one {
			background-color: #ffffff;
			color: #333333;
		}

		.arrow-container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
		}
			
		.arrow {
			font-size: 48px;
			color: #555555;
			text-decoration: none;
			transition: transform 0.3s;
			margin: 0 20px;
		}

		.arrow:hover {
			transform: translateY(5px);
		}

		.arrow.back {
			transform: rotate(180deg);
			margin-right: 0;
			margin-left: 20px;
		}

		.arrow-text {
			color: #555555;
			font-style: italic;
			font-size: 14px;
			margin-top: 10px;
			text-align: center;
		}
	
		
		
	</style>
</head>
<body>
	<h1>Classical Bits</h1>
	<p>This is a classical bit, which can exist in a state of either 0 or 1 and nothing else. These states can also be thought of as off/on, true/false, low/high, etc. A bit simply represents a single unit of information as a binary. Once a bit is set to a state it will stay in that state until you do something to change it. This probably seems pretty ordinary because the computers we normally use rely on these classical bits. You can click on the bit to change it from 1 to 0. Once you are ready you can move on to the next page.</p>

	<div class="container">
		<div class="bit zero" onclick="toggleBit(this)">0</div>
	</div>
	
	<script>
		function toggleBit(element) {
			if (element.classList.contains('zero')) {
				element.classList.remove('zero');
				element.classList.add('one');
				element.innerHTML = '1';
			} else {
				element.classList.remove('one');
				element.classList.add('zero');
				element.innerHTML = '0';
			}
		}
	</script>


		<div class="arrow-container">
			<a href="index.html" class="arrow">&larr;</a>
			<a href="AND_gate.html" class="arrow">&rarr;</a>	

		</div>
		<p class="arrow-text"> Click arrows to navigate pages</p>

	
</body>
</html>
