<!DOCTYPE html>
<html>
<head>
	<title>Quantum Computing Experiment</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 10;
		}

		h1 {
			color: #333333;
			font-size: 36px;
			margin: 20px 0;
			text-align: center;
		}

		p {
			color: #555555;
			margin: 10px 0;
			text-align: center;

		}

		.container {
			display: flex;
			justify-content: center;
		}

		.bit {
			display: inline-block;
			padding: 10px;
			border: 2px solid #333333;
			font-size: 24px;
			cursor: pointer;
			background-color: #ffffff;
			color: #333333;
			transition: background-color 0.3s, color 0.3s;
		}

		.bit.one {
			background-color: #333333;
			color: #ffffff;
		}

		.arrow {
			display: block;
			margin: 30px auto 0;
			font-size: 48px;
			text-align: center;
			color: #555555;
			text-decoration: none;
			transition: transform 0.3s;
		}

		.arrow:hover {
			transform: translateY(5px);
		}

		.arrow-text {
			display: block;
			margin: 10px auto 0;
			text-align: center;
			color: #555555;
			font-style: italic;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<body>
		<h1>Quantum Computing Experiment</h1>
		<p>In this experiment you will be walked through concepts in both classical and quantum computing. By the end you should understand why the behavior of qubits has been called "spooky" by the likes of Albert Einstein. You will be guided through an explanation of classical and quantum computing as well as the creation of a simple quantum circuit that produces examples of superposition and entanglement. Click the arrow at the bottom of the page to start! </p>
	

	<a href="classical.html" class="arrow">&#10132;</a>
	<p class="arrow-text">Click the arrow to move to the next page.</p>
</body>
</html>
